<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Rekonstrukce domů</title>
</head>
<body>
    <header class="header--sluzby">
        <nav class="navbar">
            <img class="navlogo" src="img/logo.png" alt="icon">
            <div class="navlinks">
                <a href="index.html" class="navlink">Domů</a> 
                <a class="navlink active">Služby</a> 
                <a href="#" class="navlink">Reference</a>  
                <a href="#" class="navlink">O nás</a>  
                <a href="#" class="navlink">Kontakt</a> 
            </div>
        </nav>
    </header>
    <main class="sluzby">
        <h1 class="sluzby--title space--title">Kontaktujte nás</h1>
            <p class="kontakty--text">Zavolejte anebo nám napište... kvalitní komunikace je jeden z pilířů, na kterém stavíme.</p>
        <div class="kontakty-grid">
            <section class="kontakty">
                <span class="cislo">+420 775 550 564</span>
                <span class="mail">stavby@hm-building.cz</span>
                <span class="adresa">Křižanská 12, Liberec XXII-Horní Suchá</span>
            </section>
            <img class="service__img " src="img/mapa.jpg" alt="mapa">

            <section class="form">
                <div class="form--header">
                    <h3>Nezávazná poptávka služeb</h3>
                    <p>Plácneme si pro Váš projekt? Nezávazně nás kontaktujte a domluvme vše potřebné.</p>    
                </div>
                <p>Jméno a příjmení</p>
                <p>E-mail</p>
                <p>Telefon</p>
                <p>Poptávaná služba</p>
                <p>Poznámka</p>
            </section>
        </div>
    </main>
    <footer class="footer"> 
        <div class="footer-text">
            <p class="footer-heading">Plácneme si pro Váš projekt?  </p>
            <p class="footer-desc">Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
        </div>
        <a class="btn--primary-new" href="#">Nezávazně poptat</a>
    </footer>
</body>
</html>